LEGAL NOTICE
------------

**mangos-zero-database** is released under the GPL v3.

The terms and conditions of this license are described below:

    Copyright (C) 2011-2012 mangos foundation <foundation@getmangos.com>
    
    mangos-zero-database is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

This file (`LICENSE.mdown`) **must** be apart of any redistributable packages
made from this software.  No licenses should be removed from this software if
you are making redistributable copies.


CONTENT COPYRIGHT
-----------------
Game content is Copyright © 2004-2011 Blizzard Entertainment.  Other works in
this repository is of authorship © 2005-2011 *mangos foundation*.
