LEGAL NOTICE
------------

**Classic DB** is released under the GPL v3.

The terms and conditions of this license are described below:

    Classic DB is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

This file (`LICENSE.mdown`) **must** be a part of any redistributable packages
made from this software.  No licenses should be removed from this software if
you are making redistributable copies.


CONTENT COPYRIGHT
-----------------
Game content is Copyright © 2004-2016 Blizzard Entertainment