mangos-classic-database ![Project status](http://getmangos.com/assets/img/repository-status-maintained.png)
====================
A content database for [mangos-classic][10], and *World of Warcraft Client Patch
1.12* - [_Drums of War_][50]. It is compatible with client 1.12.1 (build 5875),
and 1.12.2 (build 6005).

**mangos-classic-database** is released under the GPL v3.  The file (`LICENSE.mdown`)
**must** be a part of any redistributable packages made from this software.  No
licenses should be removed from this software if you are making redistributable
copies.


Compatibility
-------------
The *mangos-classic* database is compatible with [mangos-classic commit 30215795ae038ae450972f9f772cb030566a748a][10]
and newer.  It also requires [ScriptDev2 commit 4dd31597c3c6672354fc7d9ca4f9e7e86905f30a][11]
or newer in order to be fully enjoyable.


Getting started
---------------
The basic principle behind this customized database repository is to have a single SQL file
holding every table in the database. When something something is changed into the database
the modification is done by adding a SQL update files placed into the `updates` directory.
Every time an user (that would be you) wishes to change something into the database, he/she
have to create and add the right SQL file. This helps tracking what changes are made and where.

The repository is developed and maintained using the excellent [git-flow][110]
extension for git, to provide a clear, and visible [workflow][111] to the user.


Installation
------------
**mangos-classic** is the main content database: `mangos` where the world is defined
with creatures, items, objects, quests, etc.

If you used the default values when installing your mangos core, simply run into a shell
the following command `./install`. It will install the `mangos` database with all the last
updates. 

If you have modified the default values for connecting to the database, in order to use 
this database repository, you will have to edit `mysql_info`,
and edit in the desired username, hostname, and password according to how you have 
configured your mysql server. Default values for MaNGOS are `username:mangos`, 
`password:mangos`, `hostname:localhost`. For security reasons, it is strongly advice to
use different username and password.

Once you have the desired database user and rights configured in MySQL, you may
use the `install` script to load the individual data tables into your
databases.  Should your database user have wildcard rights, the script creates
the database - if not existent - and then populates them.

If you make changes to the database, either by adding/modifying content, or by
making changes to the database structure, you may execute `mysql_dump` in the `utilities` directory to save
each table into the repository.  Should you add or remove tables, add `dump_data`,
`dump_struc` commands to `mysql_dump`, or remove them as needed.


And if something goes wrong?
----------------------------
_If_ you feel like submitting an issue, please do so *only* if you are willing
to provide a detailed report, and are available to verify any solution to the
issue provided by the developers of this repository.


[1]: https://github.com/cmangos/mangos-classic "mangos-classic"

[10]: https://github.com/cmangos/mangos-classic/ "mangos classic"
[11]: https://github.com/scriptdev2/scriptdev2-classic/ "script bindings"
[12]: https://github.com/cala/classic-database/ "content database"

[50]: http://eu.blizzard.com/en-gb/games/wow/ "World of Warcraft"
[51]: http://www.wowpedia.org/Patch_1.12.0 "WoW 1.12.0 - Drums of War"

[101]: http://github.com/ "github - social coding"

[110]: http://nvie.com/posts/a-successful-git-branching-model/ "git flow extension"
[111]: http://yakiloo.com/getting-started-git-flow/ "git flow workflow"
