Classic DB for CMaNGOS/mangos-classic
=====================================
A content database for [mangos-classic][10], and *World of Warcraft Client Patch
1.12* - [_Drums of War_][50]. It is compatible with client 1.12.1 (build 5875), 1.12.2 (build 6005) and 1.12.3 (build 6141).

**classic DB** is released under the GPL v3.  The file (`LICENSE.mdown`)
**must** be a part of any redistributable packages made from this software.  No
licenses should be removed from this software if you are making redistributable
copies.

Compatibility
-------------
The *Classic DB* database is compatible with [mangos-classic commit 6764ab5f7efdf434140d72eeaec8b10382457e7c][10]
and newer.  It also requires [ScriptDev2 commit 09e9472242a3c000db6122eb487653bad24e6382][11]
or newer in order to be fully enjoyable.

Getting started
---------------
The basic principle behind this database repository is to have a single SQL file
holding every table in the database. When something is changed into the database
the modification is done by adding a small SQL update files placed into the `updates` directory.
Every time an user (that would be you) wishes to change something into the database, he/she
have to create and add the right SQL file. This helps tracking what changes are made, when and where.

Installation
------------
**Classic DB** is the main content database: `mangos` where the world is defined
with creatures, items, objects, quests, etc.

It must be applied after creating the `mangos` database from your mangos core distribution, usually [mangos-classic][10] from [CMaNGOS project].

If you used the default values when installing your mangos core, simply run into a bash compatible shell 
(like Bash Git for Windows) the following command `./InstallFullDB.sh`.

It will create a single file `InstallFullDB.config`.

If you have modified the default values for connecting to the database, in order to use 
this database repository, you will have to open `InstallFullDB.config`,
and edit in the desired database, username and password according to how you have 
configured your MySQL server. Default values for mangos core are `username:mangos`, 
`password:mangos`, `database:mangos`. For security reasons, it is strongly adviced to
use different username and password.

Once you have the desired database user and rights configured in MySQL, you may
run again the `./InstallFullDB.sh` command to load the individual data tables into your
database, populate them and apply all updates since the last milestone.

For a full installation guide, please refer to [CMaNGOS installation instructions][14].

And if something goes wrong?
----------------------------
The best way to submit an issue is to use the [issue tracker on the GitHub repository
of this database][15].


[1]: https://github.com/cmangos/mangos-classic "mangos-classic"

[10]: https://github.com/cmangos/mangos-classic/ "mangos classic"
[11]: https://github.com/scriptdev2/scriptdev2-classic/ "script bindings"
[12]: https://github.com/classicDB/database/ "content database"
[13]: http://www.cmangos.net/ "CMaNGOS Project"
[14]: https://github.com/cmangos/issues/wiki/Installation-Instructions/ "Installation Instructions"
[15]: https://github.com/classicdb/database/issues/ "Classic DB issue tracker"

[50]: http://eu.blizzard.com/en-gb/games/wow/ "World of Warcraft"
[51]: http://www.wowpedia.org/Patch_1.12.0 "WoW 1.12.0 - Drums of War"

[101]: http://github.com/ "github - social coding"